#
#Fri Dec 05 14:12:47 IST 2025
task-tag-projects-already-scanned=CriteriaQueryDemo,Demo,Employee_crud_demo,autowiredDemo,ManyToMany,OneToOneUnidirectional,OneToMany,InheritanceJoinTable,MyFirstAnnotationDemo,InheritanceSingleTable,EmbedableDemo,OneToOneBidirectional,mydemo,InheritedTablePerClass,MappedBySuperClassInheritance,OneToMany2,SpringHelloWorldDemo,MyAnnotationConfiguration,StudentCourse
